<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>changgou_parent</artifactId>
        <groupId>com.changgou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>changgou-service</artifactId>
    <packaging>pom</packaging>
    <description>
        畅购商城各位微服务的父工程
    </description>
    <modules>
        <module>changgou-service-goods</module>
        <module>changgou-service-file</module>
        <module>changgou-service-canal</module>
        <module>changgou-service-content</module>
        <module>changgou-service-search</module>
    </modules>

    <dependencies>
        <!--数据库的依赖-->
        <dependency>
            <groupId>com.changgou</groupId>
            <artifactId>changgou-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--微服务实体类的依赖-->
        <dependency>
            <groupId>com.changgou</groupId>
            <artifactId>changgou-service-goods-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.changgou</groupId>
            <artifactId>changgou-service-content-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>